<!DOCTYPE html>
<html>
<head>
	<title>Freeeze Home Page</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="container">

		<section class="header"> 
					<img src="Logo.png">
					<ul>
						<li> <a href="#" id='active'> HOME </a> </li>
						<li> <a href="#"> ABOUT </a> </li>
						<li> <a href="#"> BLOG </a> </li>
						<li> <a href="#"> CONTACT </a> </li>
					</ul>			
		</section> 

		<section class="slide"> 
			<img src="slide.png" id="slide_img">
		</section>

		<section id="dec"> 
			<div id="div">
			<h2 style="color: green;"> NEW PROJECT </h2>
			<h1> The Twist of Healthy Tougurt</h1>
			<p style="color: green;">This website homepage designed by</p>
			<p id="own" style="color: green;">Free Website Templates</p>
			<p style="color: green;">For you, for free. You can replace all this text with your own text</p>
			</div>
			<img src="img.png" id="img">
		</section> 

		<section class="footer">  
			<div id="products">
				<img src="1.png" id="one">
				<p>PRODUCTS</p>
			</div>

			<div id="our_story">
				<img src="2.png" id="two">
				<p>OUR STORY</p>
			</div>

			<div id="flav">
				<img src="3.png" id="three">
				<p>FLAVOURS</p>
			</div>

			<div id="loc">
				<img src="4.png" id="four">
				<p>OUR LOCATION</p>
			</div>

		</section> 

	</div>
	
</body>
</html>